################## PARAMETERS Section ####################
# Number of machines for allocations
NUM_SERVERS 512


#trace_file traces/R1_20mins.log
trace_file traces/R2_20mins.log

#Output results of the simulation
sim_out_folder sim-results/out

# Time unit in PeerSim for representing one second
TIMES_ONE_SECOND 1000
TIMES_ONE_MINUTE (60 * TIMES_ONE_SECOND)


# Simulation time
SIM_TIMES (20 * TIMES_ONE_MINUTE)


# Time window
delta_t (1 * TIMES_ONE_MINUTE)  

# Warm up period
WARMUP_PERIOD (1 * TIMES_ONE_MINUTE)


# Sampling interval of the performance observer
T (1 * TIMES_ONE_SECOND)

# How frequent each server executes a cycle
PROTOCOL_CYCLE T

# Rate control parameter  messages/sec per link (Only applicable to task 1)
r (2.4)

# Accuracy objective (Only applicable to task 2 and 3)
e 50

############# Settings section ################################
ACTIVE_PROTOCOL gap

MSG_SIZE_LIMIT 256 # bytes

LOAD_TRACES_EVERY (TIMES_ONE_SECOND)
NUM_TRACES_LOAD 1000 # num_traces load every second``

random.seed 1234567890
network.size NUM_SERVERS

simulation.endtime SIM_TIMES
simulation.logtime 10 * TIMES_ONE_SECOND

simulation.eventqueue peersim.EP2300.edsim.OrderAwarePriorityQ

# We use an instantaneous transport to simulate no network delay 
protocol.crt peersim.EP2300.transport.InstantaneousTransport

protocol.link peersim.core.IdleProtocol

# Uncomment only one of the protocols below to select task
protocol.gap peersim.EP2300.tasks.GAPExtension2

protocol.gap.linkable link
protocol.gap.step PROTOCOL_CYCLE
protocol.gap.transport crt

# set rate control
# protocol.gap.rate_control r

# set error objective
protocol.gap.error_objective e

############# initialization ###########################

init.rnd WireKOut
init.rnd.protocol link
init.rnd.k 3
init.rnd.undirected 

init.load peersim.EP2300.control.LoadGenerator

# initializer to define initial state of every node
init.state peersim.EP2300.control.InitializerTask2
init.state.protocol gap
init.state.error_objective e

init.sch CDScheduler
init.sch.protocol gap
init.sch.randstart


############# control ##################################
control.perob peersim.EP2300.control.PerformanceObserver
control.perob.step T

#control.obs peersim.EP2300.control.NetworkObserver
#control.obs.protocol gap
#control.obs.step T

############# debug flags ################################
debug_mode false

############# wiring ###################################

include.init rnd sch load state
include.control perob